= render 'settings/apply'

.alert.alert-warning role='alert'
  p Warning: Entering invalid values for any of the following settings will cause
    the nodes to enter into a broken state.

h2 External Auth Config

= form_for :auth_config, url: settings_auth_config_index_path, method: :post do |f|
  .panel.panel-default

    .panel-heading
      h3.panel-title Overall settings
    .panel-body
      .form-group
        = f.label :group_prefix, "Group Prefix"
        = f.text_field :group_prefix, value: @group_prefix, class: "form-control", 'aria-describedby' => 'group_prefix_help'
        small.form-text.text-muted#group_prefix_help
          | Prefix when mapping groups from external auth providers to cluster role binding groups

      .form-group
        = f.label :ldap_admin_group_name, "Administrators Group Name"
        = f.text_field :ldap_admin_group_name, value: @ldap_admin_group_name, class: "form-control", 'aria-describedby' => 'ldap_admin_group_name'
        small.form-text.text-muted#ldap_admin_group_name_help
          | The specific group name to use for Administrators of the cluster
          
      .form-group
        = f.label :ldap_admin_group_dn, "LDAP Administrators Group DN"
        = f.text_field :ldap_admin_group_dn, value: @ldap_admin_group_dn, class: "form-control", 'aria-describedby' => 'ldap_admin_group_dn'
        small.form-text.text-muted#ldap_admin_group_dn_help
          | The LDAP admin group DN corresponding to the above Admin group name

  .clearfix.text-right.steps-container
    = submit_tag "Save", id: "save", class: "btn btn-primary pull-right"
